[Unit]
Description=AI Todo Frontend (Next.js)
After=network.target aitodo-backend.service
Wants=aitodo-backend.service

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/aitodo/phase-2-web/frontend
Environment="NODE_ENV=production"
Environment="PORT=3000"
EnvironmentFile=/var/www/aitodo/phase-2-web/frontend/.env.local
ExecStart=/usr/bin/npm start
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/www/aitodo/phase-2-web/frontend

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=aitodo-frontend

[Install]
WantedBy=multi-user.target
