[Unit]
Description=AI Todo Backend API
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/aitodo/phase-2-web/backend
Environment="PATH=/var/www/aitodo/phase-2-web/backend/.venv/bin"
EnvironmentFile=/var/www/aitodo/phase-2-web/backend/.env
ExecStart=/var/www/aitodo/phase-2-web/backend/.venv/bin/uvicorn app.main:app --host 0.0.0.0 --port 8000 --workers 4
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/www/aitodo/phase-2-web/backend

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=aitodo-backend

[Install]
WantedBy=multi-user.target
